spring.application.name=springbootRabbitMQ
rabbitmq.queue.name=rabbitmqqueue

rabbitmq.exchange.name=exchangename
rabbitmq.routing.key=routing_key

rabbitmq.queue.json.name=java_json
rabbitmq.routing.json.key=routing_json_key

